<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyVet - Sistema para Clínicas Veterinárias</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2ecc71;
            --secondary-dark: #27ae60;
            --danger: #e74c3c;
            --warning: #f39c12;
            --light: #f5f5f5;
            --dark: #333;
            --gray: #95a5a6;
            --sidebar-width: 250px;
        }
        
        body {
            background-color: #f0f2f5;
            color: var(--dark);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            background-color: #2c3e50;
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 100;
        }
        
        .logo {
            padding: 20px;
            display: flex;
            align-items: center;
            background-color: #1a2530;
        }
        
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .nav-menu {
            padding: 10px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: #34495e;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            background-color: #1a2530;
            padding: 15px 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            gap: 10px; 
        }
        
        .user-profile img {
            width: 70px; /* Reduzindo o tamanho do círculo */
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center top; /* Ajuste para pegar mais do rosto */
            border: 2px solid #ccc; /* Opcional: borda para destacar */
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 600;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            color: white;
        }
        
        .card-icon.blue {
            background-color: var(--primary);
        }
        
        .card-icon.green {
            background-color: var(--secondary);
        }
        
        .card-icon.orange {
            background-color: var(--warning);
        }
        
        .card-icon.red {
            background-color: var(--danger);
        }
        
        .card-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .card-desc {
            color: var(--gray);
            font-size: 14px;
        }
        
        .content-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-success:hover {
            background-color: var(--secondary-dark);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #f5f5f5;
        }
        
        th {
            text-align: left;
            padding: 15px;
            font-weight: 600;
            color: var(--dark);
        }
        
        td {
            padding: 15px;
            border-top: 1px solid #eee;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.confirmed {
            background-color: #e3f9ef;
            color: var(--secondary-dark);
        }
        
        .status.pending {
            background-color: #fef5e5;
            color: var(--warning);
        }
        
        .status.canceled {
            background-color: #feebea;
            color: var(--danger);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary);
            margin-right: 10px;
        }
        
        .action-btn.danger {
            color: var(--danger);
        }
        
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 14px;
        }
        
        .search-btn {
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-col {
            flex: 1;
        }
        
        .pet-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .pet-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .pet-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .pet-img {
            height: 170px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pet-img img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .pet-info {
            padding: 15px;
        }
        
        .pet-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .pet-breed {
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .pet-owner {
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .pet-actions {
            display: flex;
            gap: 10px;
        }
        
        .hidden {
            display: none;
        }
        
        /* Modal styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom-color: var(--primary);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Notification badge */
        .notification-badge {
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            position: absolute;
            top: -5px;
            right: -5px;
        }
        
        .menu-item .notification-badge {
            position: static;
            margin-left: 10px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar .logo h1,
            .sidebar .menu-item span,
            .sidebar .user-profile .user-info {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 10px;
            }
        }

        .toggle-sidebar {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--dark);
        }

        @media (max-width: 576px) {
            .toggle-sidebar {
                display: block;
            }
            
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <img src="f1cac9e9-82da-47ca-a7d3-6b6bbee227b5.png" alt="EasyVet Logo">
                <h1>EasyVet</h1>
            </div>
            <div class="nav-menu">
                <div class="menu-item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-page="appointments">
                    <i class="far fa-calendar-alt"></i>
                    <span>Consultas</span>
                    <span class="notification-badge">3</span>
                </div>
                <div class="menu-item" data-page="patients">
                    <i class="fas fa-paw"></i>
                    <span>Pacientes</span>
                </div>
                <div class="menu-item" data-page="clients">
                    <i class="fas fa-user-friends"></i>
                    <span>Clientes</span>
                </div>
                <div class="menu-item" data-page="veterinarians">
                    <i class="fas fa-user-md"></i>
                    <span>Veterinários</span>
                </div>
                <div class="menu-item" data-page="inventory">
                    <i class="fas fa-box"></i>
                    <span>Estoque</span>
                </div>
                <div class="menu-item" data-page="finance">
                    <i class="fas fa-chart-line"></i>
                    <span>Financeiro</span>
                </div>
                <div class="menu-item" data-page="reports">
                    <i class="fas fa-file-alt"></i>
                    <span>Relatórios</span>
                </div>
                <div class="menu-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </div>
            </div>
            <div class="user-profile">
                <img src="Imagem do WhatsApp de 2025-04-01 à(s) 20.02.04_6ec7b9bf.jpg" alt="User Profile">
                <div class="user-info"  >
                    <div>Dra. Yasmin</div>
                    <small>Veterinária</small>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <!-- Dashboard Page -->
            <div class="page" id="dashboard-page">
                <div class="header">
                    <h1 class="page-title">Dashboard</h1>
                    <button class="toggle-sidebar" id="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Consultas Hoje</div>
                            <div class="card-icon blue">
                                <i class="far fa-calendar-check"></i>
                            </div>
                        </div>
                        <div class="card-value">12</div>
                        <div class="card-desc">3 pendentes para confirmação</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Pacientes Ativos</div>
                            <div class="card-icon green">
                                <i class="fas fa-paw"></i>
                            </div>
                        </div>
                        <div class="card-value">248</div>
                        <div class="card-desc">+5 novos na última semana</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Vendas do Mês</div>
                            <div class="card-icon orange">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="card-value">R$ 15.840</div>
                        <div class="card-desc">+12% em relação ao mês anterior</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Estoque em Alerta</div>
                            <div class="card-icon red">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="card-value">5</div>
                        <div class="card-desc">Itens abaixo do mínimo</div>
                    </div>
                </div>

                <!-- Upcoming Appointments -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Próximas Consultas</h2>
                        <button class="btn btn-primary" onclick="showAppointmentModal()">Nova Consulta</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Horário</th>
                                <th>Paciente</th>
                                <th>Dono</th>
                                <th>Tipo</th>
                                <th>Status</th>
                                <th>Veterinário</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00</td>
                                <td>Rex (Labrador)</td>
                                <td>João Silva</td>
                                <td>Consulta de Rotina</td>
                                <td><span class="status confirmed">Confirmado</span></td>
                                <td>Adrielly</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn danger"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10:30</td>
                                <td>Luna (Gato SRD)</td>
                                <td>Maria Santos</td>
                                <td>Vacinação</td>
                                <td><span class="status confirmed">Confirmado</span></td>
                                <td>Ana Clara</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn danger"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>11:15</td>
                                <td>Pipoca (Yorkshire)</td>
                                <td>Ana Oliveira</td>
                                <td>Emergência</td>
                                <td><span class="status pending">Pendente</span></td>
                                <td>Danielly</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn danger"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>Thor (Pastor Alemão)</td>
                                <td>Carlos Ferreira</td>
                                <td>Cirurgia</td>
                                <td><span class="status confirmed">Confirmado</span></td>
                                <td>Álvaro</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn danger"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>15:30</td>
                                <td>Nina (Poodle)</td>
                                <td>Luciana Costa</td>
                                <td>Dermatologia</td>
                                <td><span class="status canceled">Cancelado</span></td>
                                <td>Gabriel</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn danger"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recent Patients -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Pacientes Recentes</h2>
                        <button class="btn btn-primary" onclick="showPatientModal()">Novo Paciente</button>
                    </div>
                    <div class="pet-list">
                        <div class="pet-card">
                            <div class="pet-img">
                                <img src="./k6odzrktcunb1.jpg" alt="Pet Image">
                            </div>
                            <div class="pet-info">
                                <div class="pet-name">Bob</div>
                                <div class="pet-breed">Golden Retriever - 3 anos</div>
                                <div class="pet-owner">Dono: Nelma</div>
                                <div class="pet-actions">
                                    <button class="btn btn-primary">Histórico</button>
                                    <button class="btn btn-success">Agendar</button>
                                </div>
                            </div>
                        </div>
                        <div class="pet-card">
                            <div class="pet-img">
                                <img src="Captura de tela 2025-04-01 210729.png" alt="Pet Image">
                            </div>
                            <div class="pet-info">
                                <div class="pet-name">Montanha</div>
                                <div class="pet-breed">chihuahua - 2 anos</div>
                                <div class="pet-owner">Dono: Luciana</div>
                                <div class="pet-actions">
                                    <button class="btn btn-primary">Histórico</button>
                                    <button class="btn btn-success">Agendar</button>
                                </div>
                            </div>
                        </div>
                        <div class="pet-card">
                            <div class="pet-img">
                                <img src="./box.jpg" alt="Pet Image">
                            </div>
                            <div class="pet-info">
                                <div class="pet-name">Jurandir</div>
                                <div class="pet-breed">Boxer - 5 anos</div>
                                <div class="pet-owner">Dono: Anne</div>
                                <div class="pet-actions">
                                    <button class="btn btn-primary">Histórico</button>
                                    <button class="btn btn-success">Agendar</button>
                                </div>
                            </div>
                        </div>
                        <div class="pet-card">
                            <div class="pet-img">
                                <img src="./pinc.jpg" alt="Pet Image">
                            </div>
                            <div class="pet-info">
                                <div class="pet-name">Pitoquinho</div>
                                <div class="pet-breed">Pinscher - 1 ano</div>
                                <div class="pet-owner">Dono: Alice</div>
                                <div class="pet-actions">
                                    <button class="btn btn-primary">Histórico</button>
                                    <button class="btn btn-success">Agendar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appointments Page -->
            <div class="page hidden" id="appointments-page">
                <div class="header">
                    <h1 class="page-title">Gerenciamento de Consultas</h1>
                    <button class="toggle-sidebar" id="toggle-sidebar-appt">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Todas as Consultas</h2>
                        <button class="btn btn-primary" onclick="showAppointmentModal()">Nova Consulta</button>
                    </div>
                    
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Buscar por paciente, proprietário ou tipo de consulta...">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="tabs">
                        <div class="tab active" data-tab="upcoming">Próximas</div>
                        <div class="tab" data-tab="today">Hoje</div>
                        <div class="tab" data-tab="past">Anteriores</div>
                        <div class="tab" data-tab="canceled">Canceladas</div>
                    </div>
                    
                    <div class="tab-content active" id="upcoming-tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Horário</th>
                                    <th>Paciente</th>
                                    <th>Proprietário</th>
                                    <th>Tipo</th>
                                    <th>Veterinário</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01/04/2025</td>
                                    <td>09:00</td>
                                    <td>Rex (Labrador)</td>
                                    <td>João Silva</td>
                                    <td>Consulta de Rotina</td>
                                    <td>Dr. Carlos Silva</td>
                                    <td><span class="status confirmed">Confirmado</span></td>
                                    <td>
                                        <button class="action-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn danger"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01/04/2025</td>
                                    <td>10:30</td>
                                    <td>Luna (Gato SRD)</td>
                                    <td>Maria Santos</td>
                                    <td>Vacinação</td>
                                    <td>Dra. Ana Paula</td>
                                    <td><span class="status confirme
